<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <script src="/jquery-1.8.8.js"></script>
    <script>
        $(document).ready(function () {
            $("#changepwd_frame").fadeIn("slow");
        });
    </script>
    <script>
        function validate() {
            var pwd1 = document.getElementById("upassword").value;
            var pwd2 = document.getElementById("apassword").value;
            if (pwd1 == pwd2) {
                document.getElementById("alarmtip").innerHTML = "<font color='green'>两次密码相同</font>";
            } else {
                document.getElementById("alarmtip").innerHTML = "<font color='red'>两次密码不相同</font>";
            }
        }
    </script>
    <style>
        * {
            padding: 0;
        }

        body {
            background: rgba(181, 236, 238, 0.2);
            margin: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;

        }

        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        #btn_change {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;

        }

        #btn_change:hover {
            background-color: #45a049;
        }

        #changepwd_frame {
            margin: 10% 35% 10% 35%;
            border-style: none;
            border-radius: 5px;
            background-color: rgba(209, 225, 250, 0.6);
            padding: 50px 100px 50px 100px;
            display: none;
        }
    </style>
</head>
<body>
<div id="changepwd_frame">
    <form>
        <label>旧密码</label>
        <input type="password" id="orgpwd" name="orgpassword" placeholder="请输入您的原有密码..." required="true"
               missingMessage="密码必须填写">
        <label>新密码</label>
        <input type="password" id="upassword" name="userpassword" placeholder="请输入您的新密码" required="true"
               missingMessage="密码必须填写">
        <label>重复输入密码</label>
        <input type="password" id="apassword" name="apassword" placeholder="请输入您的新密码" required="true"
               missingMessage="密码必须填写" onkeyup="validate()">
        <label id="alarmtip"></label><br><br>
        <input type="button" id="btn_change" value="更改密码">
    </form>
</div>
</body>
<script>
    jQuery(document).ready(function () {
        $("#btn_change").on("click", function () {
            var username = sessionStorage.getItem("username");
            var oldPwd = $("#orgpwd").val();
            var newPwd1 = $("#upassword").val();
            var newPwd2 = $("#apassword").val();
            var pwds = {
                username: username,
                oldPwd: oldPwd,
                newPwd1: newPwd1,
                newPwd2: newPwd2
            };
            if (oldPwd == "") {
                alert("请输入原密码");
            }
            if (newPwd1 == "") {
                alert("请输入新密码");
            }
            if (newPwd2 == "") {
                alert("请确认密码");
            }
            $.ajax({
                type: "POST",
                contentType: "application/json;charset=UTF-8",
                url: "/front/doChangePwd",
                data: JSON.stringify(pwds),
                success: function (data) {
                    alert("修改成功,请重新登录");
                    window.location.href="/front/login";
                },
                error: function (data) {
                    alert("修改失败");
                }
            })
        })
    })
</script>
</html>