<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#ifochange_frame").fadeIn("slow");
        });
    </script>
    <style>
        input[type=text] {
            width: 80%;
            padding: 12px 20px;
            border-radius: 4px;
            margin: 8px 0;
            border: 1px solid #ccc;
            display: inline;
            box-sizing: border-box;
        }
        input[type=email] {
            width: 80%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        select{
            width: 30%;
            font-size: 15px;
            border: 1px solid #ccc;
            padding: 0.5em;
            border-radius: 4px;
            box-sizing: border-box;
        }
        #btn_changeifo {
            width: 45%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: inline;

        }

        #btn_changeifo:hover {
            background-color: #45a049;
        }
        #btn_return {
            width: 45%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: inline;
            float: right;
        }

        #btn_return:hover {
            background-color: #45a049;
        }

        #ifochange_frame{
            margin:150px 120px 15px 280px;
            border-style: none;
            border-radius: 5px;
            background-color: #D1E1FA;
            padding: 50px 400px;
            opacity:0.7;
            display: none;
        }
    </style>
</head>
<body>
<div id="ifochange_frame">
    <form method="post" action="">
        昵称：<input type="text" id="nickname_change" name="nickname">
        邮箱：<input type="email" id="email_change" name="email">
        性别：<select id="sel_sex">
        <option value="male">男</option>
        <option value="frmale">女</option>
    </select><br>
        签名：<input type="text" id="sign_change" name="sign">
        <input type="button" id="btn_changeifo" value="保存"  >
        <input type="button" id="btn_return" value="取消">
    </form>
</div>
</body>
<script>
    jQuery(document).ready(function () {
        $("#btn_return").on("click",function () {
            window.location.href="/front/info";
        })
        $("#btn_changeifo").on("click",function () {
            var nickname=$("#nickname_change").val();
            var email=$("#email_change").val();
            var sex=$("#sel_sex").val();
            var autorGraph=$("#sign_change").val();
            var info={
                username:sessionStorage.getItem("username"),
                nickname:nickname,
                email:email,
                sex:sex,
                autorGraph:autorGraph
            }
            $.ajax({
                type:"POST",
                url:"/front/doChangeInfo",
                contentType:"application/json;charset=UTF-8",
                data:JSON.stringify(info),
                success:function (data) {
                    if(data =="success"){
                        alert("修改成功");
                        window.location.href="/front/info";
                    }else{
                        alert("修改失败");
                    }
                },
                error:function () {
                    alert("修改失败");
                }
            })
        })
    })
</script>
</html>