<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>忘记密码</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <script src="/jquery-3.4.1.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#forget_frame").slideToggle("slow");

            $("#a").ready(b());

            function b() {
                $("#a").fadeIn("slow");
                abc();
            }

            function abc() {
                var a = $("#a");
                a.animate({left: '400px', opacity: '0.2'}, 3200);
                a.animate({left: '10px', opacity: '0.8'}, 3200, abc);
            }

            $("#b").ready(c());

            function c() {
                $("#b").fadeIn("slow");
                d();
            }

            function d() {
                var b = $("#b");
                b.animate({right: '200px', opacity: '0'}, 5000);
                b.animate({right: '10px', opacity: '0.5'}, 3000, c);
            }


            $("#c").ready(e());

            function e() {
                $("#c").fadeIn("slow");
                f();
            }

            function f() {
                var c = $("#c");
                c.animate({opacity: '0'}, 5000);
                c.animate({opacity: '0.7'}, 3000, f);
            }


        });
    </script>
    <style>
        body {
            background-image: url("/timg.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        "
        }

        input[type=email] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=text] {
            width: 50%;
            padding: 12px 20px;
            border-radius: 4px;
            margin: 8px 0;
            border: 1px solid #ccc;
            display: inline;
            box-sizing: border-box;
        }

        #btn_vcode {
            width: 155px;
            background-color: #4CAF50;
            display: inline;
            padding: 9px 20px;
            border-radius: 4px;
            border: none;
            color: white;
            margin: 8px 0;
            cursor: pointer;
        }

        #btn_vcode:hover {
            background-color: #45a049;
        }

        #btn_next {
            width: 100%;
            background-color: #4CAF50;
            color: #ffffff;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;

        }

        #btn_next:hover {
            background-color: #45a049;
        }

        #forget_frame {
            margin: 10px 480px 50px 450px;
            border-style: none;
            background: linear-gradient(to right, rgba(255, 255, 255, 0.01), rgba(209, 250, 250, 0.9), rgba(255, 255, 255, 0.01));
            padding: 50px 150px;
            display: none;
            opacity: 0.9;
            z-index: 10;
        }

        #a {
            position: absolute;
            left: 10px;
            top: 320px;
            background-image: url("/云.png");
            height: 300px;
            width: 550px;
            position: absolute;
            display: none;
            z-index: -5;
        }

        #b {
            position: absolute;
            right: 10px;
            top: 400px;
            background-image: url("/深色云.png");
            height: 240px;
            width: 505px;
            position: absolute;
            display: none;
            opacity: 0.8
        }

        #c {
            position: absolute;
            top: 0;
            left: 30px;
            background-image: url("/光点.png");
            height: 220px;
            width: 95%;
            position: absolute;
            display: none;
            opacity: 0.7
        }

        #logo {
            text-align: center
        }
    </style>
</head>
<body>
<div id="logo">
    <img src="/卿相.png" style="zoom:0.3"></div>
<div id="a"></div>
<div id="b"></div>
<div id="c"></div>
<div id="forget_frame">
    <form method="post" target="_blank" name="findFrame">
        <input type="email" id="email" name="username" placeholder="请输入您的注册邮箱...">
        <input type="text" id="verify" name="verCode" placeholder="请输入验证码...">
        <input type="button" id="btn_vcode" value="获取验证码">
        <input type="button" id="btn_next" name="nextstep" value="下一步">
    </form>

</div>
<script>
    jQuery(document).ready(function () {
        if(sessionStorage.getItem("username")==null){
            window.location.href="/front/login";
        }
        $("#btn_vcode").on("click", function () {

            var username = $("#email").val();
            if (username == "") {
                alert("邮箱不能为空");
            }
            $.ajax({
                type: "POST",
                // dataType:"text",
                // contentType:"application/json;charset=UTF-8",
                url: "/front/sendFindCode",
                data: {
                    username: username
                },
                success: function () {
                    $("#btn_vcode").attr('disabled', 'disabled');
                    var count = 1;
                    var sum = 60;
                    var i = setInterval(function () {
                        if (count > 60) {
                            $("#btn_vcode").attr('disabled', false);
                            $("#btn_vcode").val("获取验证码");
                            clearInterval(i)
                        } else {
                            $("#btn_vcode").val("剩余" + parseInt(sum - count) + '秒');
                        }
                        count++;
                    }, 1000)
                },
                error: function () {
                    alert("发送失败");
                }
            })
        })
        $("#btn_next").on("click", function () {
            var username = $("#email").val();
            var verCode = $("#verify").val();
            var person = {
                username: username,
                verCode: verCode
            };
            $.ajax({
                type: "POST",
                contentType: "application/json;charset=UTF-8",
                url: "/front/verifyFindCode",
                data: JSON.stringify(person),
                success: function (data) {
                    if (data == "success") {
                        window.location.href = "/front/reset";
                    } else {
                        alert("验证失败");
                    }
                },
                error: function () {
                    alert("请求失败");
                }
            })
        })
    })
</script>

</body>
</html>