<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人中心</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <script src="/jquery-1.8.8.js"></script>
    <script type="text/javascript">
        function show_confirm() {
            var r = confirm("确定要退出登录吗？");
            if (r == true) {
                window.location.href = "/front/index";
            }
        }
    </script>
    <script>
        $(function () {
            $(".menu-list .first-menu").click(function () {
                $(this).addClass("active").siblings().removeClass("active");
                if (!$(".window-left").hasClass('fold')) {
                    $(this).find("ul").slideToggle(500);
                    $(this).siblings().find("ul").hide();
                }

            })
            $(".menu-list .second-menu").click(function () {
                var $this = $(this);
                $(".second-menu").each(function () {
                    if ($(this).hasClass("current")) {
                        $(this).removeClass("current");
                    }
                })
                $this.addClass("current").siblings().removeClass("current");
                $this.parents(".first-menu").addClass("active").siblings().removeClass("active")
            })
            /*阻止事件冒泡*/
            $(".menu-list .first-menu ul").bind("click", function (event) {
                event.stopPropagation();
            });
            $(".go-back a").click(function () {
                $(".menu-list .first-menu").find("ul").hide();
                //收起状态
                if ($(".window-left").hasClass('fold')) {
                    $(".window-left").animate({width: "200px"}, 300, 'swing');
                    $(".window-left").removeClass('fold');
                } else {
                    $(".window-left").animate({width: "60px"}, 300, 'swing');
                    $(".window-left").addClass('fold')
                }
            })
        })
    </script>
    <style>
        body {
            background-image: url("/timg.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        "
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        html, body {
            height: 100%;
        }

        a, a:hover, a:focus {
            text-decoration: none;
            color: #262626;
        }

        .i-icon {
            display: inline-block;
        }

        .go-back {
            padding-top: 50px;
            text-align: center;
        }

        .window-left.fold {
            overflow: visible !important;
        }

        .window-left {
            position: relative;
            float: left;
            width: 200px;
            height: 100%;
            overflow: hidden;
            background-color: #e8e9ec;
            opacity: 0.7;
        }

        .window-left .go-back a {
            display: inline-block;
            width: 160px;
            height: 30px;
            line-height: 30px;
            border-radius: 15px;
            border: solid 1px #7e84b1;
            text-align: center;
            background-image: url("/arrow-left.jpg");
            background-repeat: no-repeat;
            background-position: center;
        }

        .window-left .go-back a .i-icon {
            width: 30px;
            height: 30px;
            margin: 0 auto;
        }

        .window-left.fold .go-back a {
            width: 30px;
            height: 30px;
            border-radius: 15px;
            border: solid 1px #7e84b1;
            background-image: url("/190-menu.png");
            background-repeat: no-repeat;
        }

        .window-left .go-back {
            text-align: center;
        }

        .window-left .menu-list {
            padding-top: 20px;
            font-size: 18px;
        }

        .window-left .menu-list ul {
            list-style: none;
            padding: 0;
            margin: 0 auto;
        }

        .window-left .menu-list ul li {
            text-align: left;
            color: #616c82;
        }

        .window-left .menu-list ul li.first-menu {
            position: relative;
            color: #5f78a2;
        }

        .window-left .menu-list > ul > li .i-icon {
            width: 24px;
            height: 24px;
            vertical-align: sub;
            background-image: url("/cool.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .window-left .menu-list ul li:HOVER > span {
            color: #1c9dff;
            cursor: pointer;
        }

        .window-left .menu-list ul li a {
            display: block;
        }

        .window-left .menu-list ul li.first-menu > a {
            position: relative;
            padding-left: 15px;
            width: 100%;
            line-height: 50px;
            white-space: nowrap;
        }

        .window-left .menu-list ul li.first-menu .hover-tit {
            display: block;
            position: absolute;
            left: 55px;
            top: 13px;
            width: 140px;
        }

        .window-left.fold .menu-list ul li.first-menu .hover-tit {
            display: none;
            width: 180px;
            height: 50px;
            left: 60px;
            line-height: 50px;
            padding-left: 20px;
            background-color: #bfbcbc;
            color: #646567;
            cursor: Default;
        }

        .window-left.fold .menu-list ul li.first-menu:hover {
            background-color: #bfbcbc;
        }

        .window-left.fold .menu-list ul li.first-menu:hover .hover-tit {
            display: block !important;
            top: 0;
        }

        .window-left.fold .menu-list ul li.first-menu:hover ul {
            display: block !important;
            position: absolute;
            width: 180px;
            top: 50px;
            left: 60px;
        }

        .window-left.fold .menu-list ul li.first-menu:hover ul li {
            height: 45px;
            border-top: 1px solid #35395f;
            background-color: #bfbcbc;
        }

        .window-left.fold .menu-list ul li.first-menu:hover ul li a {
            width: 100%;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .window-left .menu-list ul li.first-menu.active > span {
            color: #1c9dff;
        }

        .window-left .menu-list ul li.first-menu.active ul li.second-menu.current a {
            background-color: #bfbcbc;;
            border-left: 4px solid #101213;
            font-size: 16px;
        }

        .window-left .menu-list ul li.first-menu ul {
            display: none;
        }

        .window-left .menu-list ul li.first-menu ul li.second-menu a {
            padding: 12px 0 12px 55px;
            font-size: 16px;
            color: #28292b;
        }

        .window-left.fold .menu-list ul li.first-menu ul li.second-menu a {
            padding-left: 20px;
            font-size: 16px;
            color: #020e23;
        }

        .bar {
            float: right;
            zoom: 0.3;
            overflow: visible;
            position: relative;
        }
    </style>
</head>
<body>
<iframe name="myframe" frameborder="0" style="height: 100%;
       width: 100%;position: absolute;top:60px;left:220px;transform-origin:0 0;transform:scale(0.85,0.9);"></iframe>
<div class="bar" id="x">
    <a href="/front/home.html"><img src="/首页.png"> </a>&nbsp;&nbsp;
    <img src="/退出登录.png" onclick="show_confirm()">
</div>
<div class="window-left">
    <div class="go-back">
        <a href="javascript:;">
            <i class="i-icon"></i>
        </a>
    </div>
    <div class="menu-list">
        <ul>
            <li class="first-menu">
                <a href="/3dphotos.html" target="myframe"><i class="i-icon"><span class="hover-tit">我的图片</span></i></a>
            </li>
            <li class="first-menu">
                <a href="javascript:;"><i class="i-icon"><span class="hover-tit">个性设置</span></i></a>
                <ul>
                    <li class="second-menu">
                        <a href="/front/changePwd" target="myframe">更改密码</a>
                    </li>
                    <li class="second-menu">
                        <a href="/front/info" target="myframe">个人信息</a>
                    </li>
                </ul>
            </li>
            <li class="first-menu">
                <a href="download.html" target="myframe"><i class="i-icon"><span class="hover-tit">下载图片</span></i></a>
            </li>
            <li class="first-menu">
                <a href="test.html" target="myframe"><i class="i-icon"><span class="hover-tit">上传图片</span></i></a>
            </li>
        </ul>
    </div>
</div>
</body>
</html>