<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#ifo_frame").fadeIn("slow");
        });
    </script>
    <style>
*{
padding:0;
margin:0;

}

body{
background:rgba(181,236,238,0.2);
margin: 0;
 width: 100%;
    height: 100%;
    overflow: hidden;

}
        input[type=text] {
            width: 80%;
            padding: 12px 20px;
            border-radius: 4px;
            margin: 8px 0;
            border: 1px solid #ccc;
            display: inline;
            box-sizing: border-box;
        }
        input[type=email] {
            width: 80%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        select{
            width: 30%;
            font-size: 15px;
            border: 1px solid #ccc;
            padding: 0.5em;
            border-radius: 4px;
            box-sizing: border-box;
        }
        #btn_changeifo {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;

        }

        #btn_changeifo:hover {
            background-color: #45a049;
        }
        #ifo_frame{
            margin:10% 35% 10% 35%;
            border-style: none;
            border-radius: 5px;
            background-color: rgba(209,225,250,0.6);
            padding: 50px 100px 50px 100px;
            
            display: none;
        }
    </style>
</head>
<body>
<div id="ifo_frame">
    <form method="post" action="xxx">
        昵称：<input type="text" id="nickname" name="nickname">

        邮箱：<input type="email" id="email" name="email">

        签名：<input type="text" id="sign" name="sign">

        性别：<select>
        <option value="male">男</option>
        <option value="frmale">女</option>
    </select>

        <input type="button" id="btn_changeifo" value="保存"  >


    </form>
</div>
</body>
</html>