<!--作者：黄帅，何知凡-->
<!--黄帅负责前端界面的布局，何知凡负责前端界面的渲染-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>欢迎使用卿相</title>
    <script src="/jquery-3.4.1.min.js"></script>
    <head>
        <script>
            $(document).ready(function () {
                $("#logo").ready(e());

                function e() {
                    $("#logo").slideDown("slow");
                    f();
                }

                function f() {
                    var c = $("#logo");
                    c.animate({opacity: '0.5'}, 4000);
                    c.animate({opacity: '0.9'}, 1000, f);
                }

                $("#logo").click(function () {
                    window.location.href = "/front/login";

                });
            });
        </script>
        <style>
            body {
                background-image: url("/timg.jpg");
                background-repeat: no-repeat;
                background-size: 100% 100%;
                background-attachment: fixed;
            }

            #logo {
                text-align: center;
                background: linear-gradient(to right, rgba(255, 255, 255, 0.01), rgba(249, 69, 129, 0.7), rgba(255, 255, 255, 0.01));
                margin: 80px 400px 20px 400px;
                display: none;
            }
        </style>
<body>
<div id="logo" class="main_info">
    <img src="/卿相.png">
</div>
</body>