<!--作者：黄帅，何知凡，陈志漂-->
<!--黄帅负责前端界面的布局，何知凡负责前端界面的渲染，陈志漂负责本界面的ajax调用-->
<!DOCTYPE html >
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>jQuery文件夹管理插件DEMO演示</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <script type="text/javascript" src="/jquery-1.8.8.js"></script>
    <script type="text/javascript">

        jQuery(document).ready(function () {
            var $parent = $('#divall'), $bgcolor = $('#divall li'), $carry = $('.carrynews'),
                $removenews = $('.remove'), $removeall = $('.removeall'), $removeright = $('#removethispc'),
                $namehide = $('#divall li input.changename'), $changename = $('#changename');
            $removenews.hide();


            var path = sessionStorage.getItem("username");
            $.ajax({
                type: "POST",
                url: "/image/login",
                data: {
                    user: path
                },
                success: function (data) {
                    $.ajax({
                        type: "POST",
                        url: "/image/list",
                        data: {
                            path: path
                        },
                        success: function (data) {
                            for (var i = 0; i < data.result.length; i++) {
                                (function (i) { //这个是function里i，即function的形参，也可以换成j，换成什么变量名都无所谓
                                    $parent.append("<li class='album' id='b'><input type='text' id='a' class='changename' /></li>");
                                    $('#a').attr("value", data.result[i].name);
                                    var x = data.result[i].name;
                                    $("#b").dblclick(function () {
                                        method(x);
                                    });
                                    $('#a').attr("id", x);
                                    // $("#a").removeAttr("id");
                                    $("#b").removeAttr("id");

                                })(i);

                            }
                            // document.getElementById("divall").innerHTML=menu;
                        },
                        error: function () {
                            alert("请求失败");
                        }
                    });
                },
                error: function () {

                }
            })


            //新建
            $carry.live('click', function () {
                var albumName = prompt("请输入相册名称", "新建相册");
                if (albumName != null && albumName != "") {
                    setTimeout(
                        function () {
                            // var path=sessionStorage.getItem("username");
                            $.ajax({
                                type: "POST",
                                url: "/image/createFolder",
                                data: {
                                    folderName: albumName
                                },
                                success: function (data) {
                                    // $parent.append("<li ondblclick=\"window.location.href='mypictrue.html'\"><input type='text' id='a' \class='changename'\ /></li>");
                                    $parent.append("<li class='album' id='b'><input type='text' id='a' class='changename' /></li>");

                                    $('#a').attr("value", albumName);
                                    $("#b").dblclick(function () {
                                        method(albumName);
                                    });
                                    $("#a").attr("id", albumName);
                                    $("#b").attr("id", albumName);
                                },
                                error: function () {
                                    alert("请求失败");
                                }
                            })

                        }, 500);
                }

            });

            function method(b) {
                $.ajax({
                    type: "POST",
                    url: "/image/access",
                    // contentType: "charset=UTF-8",
                    data: {
                        name: b
                    },
                    success: function (data) {
                        window.location.href = "/front/userPhotos";
                    },
                    error: function () {
                        alert("请求失败");
                    }
                })

            }

            $removeall.live('click', function () {
                alert('确定清空所有相册？')
                setTimeout(
                    function () {
                        $parent.empty();

                    }, 500);
            }); //新文件夹不起作用！！

            $bgcolor.live('click', function () {
                var btns = document.getElementById('removebutton');
                btns02 = document.getElementById('removethispc');
                $removenews.fadeIn(250);
                // $(this).addClass('bgclocrc').siblings().removeClass('bgclocrc');
                // $(this).attr("id",'remove').siblings().attr('id','');
                // $( " input[type=text] ").attr("id",'namecc').siblings().attr('id','');
                btns.onclick = function () {//js 调用
                    alert('确定删除相册？');
                    setTimeout(
                        function () {
                            if ($bgcolor.hasClass('album')) {
                                alert("123");
                                // document.getElementById('remove').remove();//js
                                $('#321').remove();
                                $removenews.fadeOut(250);
                            } else {
                                alert('请选择相册')
                            }
                        }, 250)
                }//

                $changename.live('click', function () {

                    if ($bgcolor.hasClass('album')) {
                        $('#321').find('.changename').val('');
                        $('#321').find('.changename').css('border', '1px solid #FF0000')
                    } else {
                        alert('请选择相册')
                    }

                });

            });
            var x;
            //修改文件名
            $namehide.live('focus', function () {
                $(this).css('border', '1px solid #FF0000');
                x = $(this).val();
            });
            $namehide.live('blur', function () {
                alert('确定修改相册名？');
                $(this).css('border', 'none');
                if ($(this).val() == "") {
                    $(this).val('新建相册');
                } else {
                    var newname = $(this).val();
                    alert(newname);
                    $.ajax({
                        type: "POST",
                        url: "/image/rename",
                        data: {
                            path: null,
                            name: x,
                            newName: newname
                        },
                        success: function (data) {
                            alert("success");
                        },
                        error: function () {
                            alert("请求失败");
                        }
                    })
                }
            });
        });

    </script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: rgba(181, 236, 238, 0.2);
            margin: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .alldom {
            width: 85%;
            height: 100%;
            float: right;
        }

        ul {
            padding: 0;
            list-style: none;
        }

        ul li {
            overflow: hidden;
            width: 100px;
            height: 115px;
            float: left;
            margin-left: 55px;
            background: url("/213125.png") center top no-repeat;
            border: 1px solid #fff;
            position: relative;
            transition: all 0.2s ease-in 0.1s;
        }

        ul li.bgclocrc {
            background: url("/213125.png") center top no-repeat #f1f2fd;
            border: 1px solid #a7aae3;
        }

        ul li:hover {
            background: url("/213125.png") center top no-repeat #f1f2fd;
            border: 1px solid #a7aae3;
        }

        input.changename {
            position: absolute;
            border-radius: 0px;
            left: -25px;
            bottom: 10px;
            overflow: hidden;
            width: 98px;
            height: 20px;
            color: #595c5f;
            line-height: 20px;
            text-align: center;
            font-size: 12px;
            z-index: 0;
            border: none;
        }

        input.changename:hover {
            background: none;
            color: #1c98ff;
        }

        input {
            width: 88px;
            height: 24px;
            line-height: 20px;
            text-align: center;
            background: none;
            border: 1px solid #CCC;
            border-radius: 8px;
            transition: all 0.2s ease-in 0.1s;
            margin-left: 25px;
        }

        input:hover {
            background: #09F;
            color: #fff;
        }

        .menu-zdy {
            width: 120px;
            padding: 4px;
            height: auto;
            background: #f8f8f8;
            border: 1px solid #999;
            text-align: center;
            position: absolute;
            display: none;
        }

        .menu-zdy a {
            text-decoration: none;
            text-align: center;
            line-height: 24px;
            font-family: 'Microsoft YaHei';
            font-size: 12px;
            color: #666;
            transition: all 0.2s ease-in 0.1s;
        }

        .menu-zdy .menu-one {
            padding: 5px;
            width: 100px;
            height: 24px;
            border-bottom: 1px dashed #FC0;
        }

        .menu-zdy .menu-two {
            padding: 5px;
            width: 100px;
            height: 24px;
            border-bottom: 1px dashed #FC0;
        }

        .menu-zdy a:hover {
            padding: 3px 5px;
            color: #000;
            background: #fff;
        }

        p {
            width: 85%;
            float: right;
            margin-bottom: 20px;
            padding: 10px 0;
            border-bottom: 3px solid rgba(57, 146, 170, 0.2);
        }

        .carrynews {
            display: inline-block;
            border-radius: 50px;
            background-color: #29b53c;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 20px;
            padding: 20px;
            width: 150px;
            transition: all 0.5s;
            cursor: pointer;
            height: 60px;
            margin: 20px;
        }

        .carrynews span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .carrynews span:after {
            content: '✚';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .carrynews:hover {
            background-color: #5ed048;
        }

        .carrynews:hover span {
            padding-right: 25px;

        }

        .carrynews:hover span:after {
            opacity: 1;
            right: 0;
        }

        .removeall {
            display: inline-block;
            border-radius: 50px;
            background-color: #dd3f27;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 20px;
            padding: 20px;
            width: 150px;
            transition: all 0.5s;
            cursor: pointer;
            height: 60px;
            margin: 20px;
        }

        .removeall span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .removeall span:after {
            content: '⚠';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .removeall:hover {
            background-color: #ff0500;
        }

        .removeall:hover span {
            padding-right: 25px;
        }

        .removeall:hover span:after {
            opacity: 1;
            right: 0;
        }

        .remove {
            display: inline-block;
            border-radius: 50px;
            background-color: rgba(105, 104, 100, 0.72);
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 20px;
            padding: 20px;
            width: 150px;
            transition: all 0.5s;
            cursor: pointer;
            height: 60px;
            margin: 20px;
        }

        .remove span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .remove span:after {
            content: '✖';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .remove:hover {
            background-color: rgba(152, 151, 147, 0.72);
        }

        .remove:hover span {
            padding-right: 25px;
        }

        .remove:hover span:after {
            opacity: 1;
            right: 0;
        }
    </style>
</head>

<body>

<p>
    <button class="carrynews" style="vertical-align:middle"><span>新建相册 </span></button>
    <button class="removeall" style="vertical-align:middle"><span>清空相册</span></button>
    <button class="remove" id="removebutton" style="vertical-align:middle"><span>删除相册</span></button>
</p>
<br/>

<div class="alldom">
    <ul id="divall">
        <!--        <li ondblclick="window.location.href='image/createFolder'"><input type="text" class="changename" value="123"></li>-->
    </ul>
</div>

<div style=" clear:both;"></div>

<div class="menu-zdy" id="menu">

    <div class="menu-one">
        <a href="#nogo" id="changename">修改相册名称</a>
    </div>

    <div class="menu-two">
        <a href="#nogo" id="removethispc">删除此相册</a>
    </div>

</div>

<div style="text-align:center;clear:both;">
</div>
</body>

</html>
