<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册成功</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <style>
        body{
            background-image: url("/timg.jpg");
            background-repeat:no-repeat ;
            background-size:100% 100%;
            background-attachment: fixed;"
        }

        a:link{
            color: #f54754;
            text-decoration: none;
            font-size: 150%;
        }
        
        a:hover{
            color:white;
            text-decoration: underline;
            font-size: 150%;
        }
        
        a:visited{
            color: #f54754;
            text-decoration: underline;
            font-size: 100%;
        }
        a:active{
            color: #4CAF50;
            text-decoration: underline;
            font-size: 150%;
        }
    </style>
</head>
<body><br><br><br><br><br><br><br><br>
<p style="text-align: center">
    <a href="/front/login" target="_self">注册成功，点击登录您的账号...</a>
</p>
</body>
</html>