<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>重置成功</title>
    <link rel="shortcut icon" href="../static/favicon.ico">
    <style>
        body{
            background-image: url("../static/timg.jpg");
            background-repeat:no-repeat ;
            background-size:100% 100%;
            background-attachment: fixed;"
        }

        a:link{
            color: #2f8fb3;
            text-decoration: none;
            font-size: 150%;
        }
        a:visited{
            color: #0b87b3;
            text-decoration: underline;
            font-size: 150%;
        }
        a:hover{
            color:white;
            text-decoration: underline;
            font-size: 150%;
        }
        a:active{
            color: #4CAF50;
            text-decoration: underline;
            font-size: 150%;
        }
    </style>
</head>
<body><br><br><br><br><br><br><br><br>
<p style="text-align: center">
    <a href="/front/login">重置密码成功，点击登录您的账号...</a>
</p>

</body>
</html>