<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <script src="jquery-1.8.8.js"></script>
    <title>3D相册</title>
    <script>
    </script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background: rgba(181, 236, 238, 0.2);
            margin: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #s {
            perspective: 4000px;
        }

        #photos {
            width: 320px;
            height: 380px;
            margin: 120px auto;
            transform-style: preserve-3d; /*设置3d环境*/
            transform-origin: 50% 50%;

        }

        #photos img {
            width: 100%;
            height: 100%;
            position: absolute;
            box-shadow: 1px -1px 6px #666;
            border-radius: 4px;
            -webkit-box-reflect: below 3px -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0.5));
            cursor: pointer;
            backface-visibility: hidden;

        }

        #photos div {
            width: 1200px;
            height: 1200px;
            border-radius: 50%;
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -600px;
            margin-top: -600px;
            transform: rotateX(90deg);
            background: -webkit-radial-gradient(center center, 600px 600px, rgba(158, 158, 222, 0.5), rgba(0, 0, 0, 0));
        }


        #x {
            position: absolute;
            float: left;
            left: 200px;
            top: 200px;
        }

        #y {
            float: right;
            position: absolute;
            right: 200px;
            top: 200px;
        }

        button {
            display: inline;
            position: relative;
            margin-top: 3px;
        }


        #btn {
            text-align: center;
        }
    </style>

    <script>
        window.onload = function () {
            var photosDom = document.getElementById('photos');
            var images = photosDom.getElementsByTagName('img');
            var len = images.length;
            var d = Math.floor(360 / len);
            for (var i = 0; i < len; i++) {
                images[i].style = 'transform : rotateY(' + d * i + 'deg) translateZ(400px)';
            }
            var x = 0;
            /*setInterval(function(){
            photosDom.style.transform = "rotateX(-0deg) rotateY("+ (x++) * 0.3 +"deg)";
            },30);*/
        }
    </script>
    <script>
        var i = 0;
        var x = 0;
        var n1 = 1;
        var n2 = 1;

        /*初始化函数*/
        /*function init(){
        var photosDom = document.getElementById('photos');
        var images = photosDom.getElementsByTagName('img');
        var len = images.length;
        for(var t = 0; t < len;t++){
            images[i].src = '';
        }
        }*/


        /*左转函数*/
        function c() {
            var photosDom = document.getElementById('photos');
            var images = photosDom.getElementsByTagName('img');
            var l = window.setInterval(function () {
                if (n1 >= 150) {
                    clearInterval(l);
                    n1 = 0;
                    /*这里添加更改src操作*/
                    /*
                    if((x*0.4)%360==0){
                    images[2].src ="";
                    images[3].src ="";
                    images[4].src ="";
                    }
                    else if((x*0.4)%360==60){
                    images[3].src ="";
                    images[4].src ="";
                    images[5].src ="";
                    }
                    else if((x*0.4)%360==120){
                    images[4].src ="";
                    images[5].src ="";
                    images[0].src ="";
                    }
                    else if((x*0.4)%360==180){
                    images[5].src ="";
                    images[0].src ="";
                    images[1].src ="";
                    }
                    else if((x*0.4)%360==240){
                    images[0].src ="";
                    images[1].src ="";
                    images[2].src ="";
                    }
                    else if((x*0.4)%360==300){
                    images[1].src ="";
                    images[2].src ="";
                    images[3].src ="";
                    }
                    */
                }
                x++;
                photosDom.style.transform = "rotateX(-0deg) rotateY(+" + x * 0.4 + "deg)";
                n1++;
            }, 5);
            /*setTimeout(function(){clearInterval(l)});*/
        }


        /*右移函数*/
        function d() {
            var photosDom = document.getElementById('photos');
            var i = window.setInterval(function () {
                if (n2 >= 150) {
                    clearInterval(i);
                    n2 = 0;
                    /*这里添加更改src操作*/
                    /*
                    if((x*0.4)%360==0){
                    images[2].src ="";
                    images[3].src ="";
                    images[4].src ="";
                    }
                    else if((x*0.4)%360==60){
                    images[3].src ="";
                    images[4].src ="";
                    images[5].src ="";
                    }
                    else if((x*0.4)%360==120){
                    images[4].src ="";
                    images[5].src ="";
                    images[0].src ="";
                    }
                    else if((x*0.4)%360==180){
                    images[5].src ="";
                    images[0].src ="";
                    images[1].src ="";
                    }
                    else if((x*0.4)%360==240){
                    images[0].src ="";
                    images[1].src ="";
                    images[2].src ="";
                    }
                    else if((x*0.4)%360==300){
                    images[1].src ="";
                    images[2].src ="";
                    images[3].src ="";
                    }
                    */
                    var images = photosDom.getElementsByTagName('img');
                }
                x--;
                photosDom.style.transform = "rotateX(-0deg) rotateY(" + x * 0.4 + "deg)";
                n2++;
            }, 5);
            /*setTimeout(function(){clearInterval(l)});*/
        }

    </script>

    <script>
        $(function () {
            $(".pimg").click(function () {
                var _this = $(this);//将当前的pimg元素作为_this传入函数
                imgShow("#outerdiv", "#innerdiv", "#bigimg", _this);
            });
        });

        function imgShow(outerdiv, innerdiv, bigimg, _this) {
            var src = _this.attr("src");//获取当前点击的pimg元素中的src属性
            $(bigimg).attr("src", src);//设置#bigimg元素的src属性
            current = 0;
            var bigimg = document.getElementById('bigimg');
            bigimg.style.transform = "rotateZ(" + current + "deg)";
            /*获取当前点击图片的真实大小，并显示弹出层及大图*/
            $("<img/>").attr("src", src).load(function () {
                var windowW = $(window).width();//获取当前窗口宽度
                var windowH = $(window).height();//获取当前窗口高度
                var realWidth = this.width;//获取图片真实宽度
                var realHeight = this.height;//获取图片真实高度
                var imgWidth, imgHeight;
                var scale = 0.8;//缩放尺寸，当图片真实宽度和高度大于窗口宽度和高度时进行缩放

                if (realHeight > windowH * scale) {//判断图片高度
                    imgHeight = windowH * scale;//如大于窗口高度，图片高度进行缩放
                    imgWidth = imgHeight / realHeight * realWidth;//等比例缩放宽度
                    if (imgWidth > windowW * scale) {//如宽度扔大于窗口宽度
                        imgWidth = windowW * scale;//再对宽度进行缩放
                    }
                } else if (realWidth > windowW * scale) {//如图片高度合适，判断图片宽度
                    imgWidth = windowW * scale;//如大于窗口宽度，图片宽度进行缩放
                    imgHeight = imgWidth / realWidth * realHeight;//等比例缩放高度
                } else {//如果图片真实高度和宽度都符合要求，高宽不变
                    imgWidth = realWidth;
                    imgHeight = realHeight;
                }
                $(bigimg).css("width", imgWidth);//以最终的宽度对图片缩放
                var w = (windowW - imgWidth) / 2;//计算图片与窗口左边距
                var h = (windowH - imgHeight) / 2;//计算图片与窗口上边距

                $(innerdiv).css({"top": h, "left": w});//设置#innerdiv的top和left属性
                if (imgWidth >= imgHeight) {
                    $("#innerdiv").css("width", imgWidth);
                    $("#innerdiv").css("height", imgWidth);
                    $(innerdiv).css({"top": h, "left": w, "width": imgWidth, "height": imgWidth});
                } else {
                    $("#innerdiv").css("width", imgHeight);
                    $("#innerdiv").css("height", imgHeight);
                    $(innerdiv).css({"top": h, "left": w, "width": imgHeight, "height": imgHeight});
                }
                $(outerdiv).fadeIn("fast");//淡入显示#outerdiv及.pimg
            });


            $("#return").click(function () {
                $("#outerdiv").fadeOut("fast");
            });

            var current = 0;
            $("#turnleft").click(function () {
                var bigimg = document.getElementById('bigimg');
                current = current - 90;
                bigimg.style.transform = "rotateZ(" + current + "deg)";
                var bigimg = document.getElementById('bigimg');
            });
            $("#turnright").click(function () {
                var bigimg = document.getElementById('bigimg');
                current = current + 90;
                bigimg.style.transform = "rotateZ(" + current + "deg)";
            });
            $("#return").click(function () {
                $("#outerdiv").fadeOut("fast");
            });
            /*$(outerdiv).click(function(){//再次点击淡出消失弹出层
                        $(this).fadeOut("fast");
                    });*/
        }
    </script>

</head>
<body>
<div id="s">
    <div id="photos">
        <img class="pimg" src="file:\\D:\Flash作业\图8.jpg"/>
        <img class="pimg" src="timg1.jpg"/>
        <img class="pimg" src="timg2.jpg"/>
        <img class="pimg" src="timg3.jpg"/>
        <img class="pimg" src="timg4.jpg"/>
        <img class="pimg" src="timg5.jpg"/>
        <div></div>
    </div>
</div>
<div id="x">
    <img src="/左移按钮.png" style="opacity:0.8;" onclick="d()">
</div>
<div id="y">
    <img src="/右移按钮.png" style="opacity:0.8;" onclick="c()">
</div>

<div id="outerdiv"
     style="position:fixed;top:0;left:0;background:rgba(0,0,0,0.7);z-index:2;width:100%;height:100%;display:none">
    <div id="innerdiv" style="position:absolute;">
        <img id="bigimg" style="border:5px solid #fff;" src="" ;/><br></div>
    <div id="btn">
        <button id="return">返回</button>
        <button id="turnleft">左转</button>
        <button id="turnright">右转</button>
        <button>裁剪</button>
        <button>水印</button>
        <button>滤镜</button>
    </div>
</div>

</body>

</html>