<!DOCTYPE html >
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>jQuery文件夹管理插件DEMO演示</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <script type="text/javascript" src="/jquery-1.8.8.js"></script>
    <script type="text/javascript">

        jQuery(document).ready(function () {
            var $parent = $('#divall'), $bgcolor = $('#divall li'), $carry = $('.carrynews'),
                $removenews = $('.remove'), $removeall = $('.removeall'), $removeright = $('#removethispc'),
                $namehide = $('#divall li input.changename'), $changename = $('#changename');
            $removenews.hide();
            //新建
            $carry.live('click', function () {
                var albumName = prompt("请输入相册名称", "新建相册");
                var l = "D:/Flash作业/图21.jpg";
                create(albumName, l);


            });


            $.ajax({
                type: "POST",
                url: "/image/list",
                contentType: "charset=UTF-8",
                data: {
                    path: null
                },
                success: function (data) {
                    for (var i = 0; i < data.result.length; i++) {
                        (function (i) { //这个是function里i，即function的形参，也可以换成j，换成什么变量名都无所谓
                            var x = "/image" + data.result[i].path.toString() + "/" + data.result[i].name.toString();
                            create(data.result[i].name, x);


                        })(i);
                    }
                    // document.getElementById("divall").innerHTML=menu;
                },
                error: function () {
                    alert("请求失败");
                }
            });

            function create(albumName, l) {
                if (albumName != null && albumName != "") {
                    setTimeout(
                        function () {
                            $parent.append("<li id='a' ondblclick=\"window.location.href='/front/tdphotos'\"></li>");
                            $("#a").attr("value", albumName);
                            $("#a").css("background", "url("+ l.toString() + ")");
                            $("#a").css("background-size", "100% 100%");
                            $("#a").removeAttr("id");
                        }, 500);
                }
            }

            //清空
            $removeall.live('click', function () {
                alert('确定清空所有相册？')
                setTimeout(
                    function () {
                        $parent.empty();

                    }, 500);
            }); //新文件夹不起作用！！


            $("#gallery").on("click", function () {
                window.location.href = "/front/tdphotos";
            })


            //变色
            $bgcolor.live('click', function () {
                // var btns = document.getElementById('removebutton');
                btns02 = document.getElementById('removethispc');
                $removenews.fadeIn(250);
                $(this).addClass('bgclocrc').siblings().removeClass('bgclocrc');
                $(this).attr("id", 'remove').siblings().attr('id', '');
                $(" input[type=text] ").attr("id", 'namecc').siblings().attr('id', ' ');
                // btns.onclick = function () {//js 调用
                //     alert('确定删除相册？');
                //     setTimeout(
                //         function () {
                //             if ($bgcolor.hasClass('bgclocrc')) {
                //                 //alert(123)
                //                 // document.getElementById('remove').remove();//js
                //                 $('#remove').remove();
                //                 $removenews.fadeOut(250);
                //             } else {
                //                 alert('请选择相册')
                //             }
                //         }, 250)
                // }//

                btns02.onclick = function () {//js 调用
                    alert('确定删除相册？');
                    setTimeout(
                        function () {
                            if ($bgcolor.hasClass('bgclocrc')) {
                                $('#remove').remove();//jq
                                $removenews.fadeOut(250);
                            } else {
                                alert('请选择相册')
                            }
                        }, 250)
                }//	右键功能---删除

                //右键菜单
                var container = document.getElementById('remove');
                var menu = document.getElementById('menu');

                /*显示菜单*/
                function showMenu() {

                    var evt = window.event || arguments[0];

                    /*获取当前鼠标右键按下后的位置，据此定义菜单显示的位置*/
                    var rightedge = container.clientWidth - evt.clientX;
                    var bottomedge = container.clientHeight - evt.clientY;

                    /*如果从鼠标位置到容器右边的空间小于菜单的宽度，就定位菜单的左坐标（Left）为当前鼠标位置向左一个菜单宽度*/
                    if (rightedge < menu.offsetWidth)
                        menu.style.left = container.scrollLeft + evt.clientX - menu.offsetWidth + "px";
                    else
                    /*否则，就定位菜单的左坐标为当前鼠标位置*/
                        menu.style.left = container.scrollLeft + evt.clientX + "px";

                    /*如果从鼠标位置到容器下边的空间小于菜单的高度，就定位菜单的上坐标（Top）为当前鼠标位置向上一个菜单高度*/
                    if (bottomedge < menu.offsetHeight)
                        menu.style.top = container.scrollTop + evt.clientY - menu.offsetHeight + "px";
                    else
                    /*否则，就定位菜单的上坐标为当前鼠标位置*/
                        menu.style.top = container.scrollTop + evt.clientY + "px";

                    /*设置菜单可见*/
                    menu.style.display = "block";
                    LTEvent.addListener(menu, "contextmenu", LTEvent.cancelBubble);
                }

                /*隐藏菜单*/
                function hideMenu() {
                    menu.style.display = 'none';
                }

                LTEvent.addListener(container, "contextmenu", LTEvent.cancelBubble);
                LTEvent.addListener(container, "contextmenu", showMenu);
                LTEvent.addListener(document, "click", hideMenu);

                //
                $changename.live('click', function () {

                    if ($bgcolor.hasClass('bgclocrc')) {
                        $('#remove').find('.changename').val('');
                        $('#remove').find('.changename').css('border', '1px solid #FF0000')
                    } else {
                        alert('请选择相册')
                    }

                });

            });

            //修改文件名
            $namehide.live('focus', function () {
                $(this).css('border', '1px solid #FF0000');
                $(this).val('');
            });
            $namehide.live('blur', function () {
                alert('确定修改相册名？')
                $(this).css('border', 'none');
                if ($(this).val() == "") {
                    $(this).val('新建相册');
                } else {
                    // $(this).parent().find('span').text() = $(this).value;
                }
            });
        });

    </script>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: rgba(181, 236, 238, 0.2);
            margin: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .alldom {
            width: 85%;
            height: 100%;
            float: right;
        }

        ul {
            padding: 0;
            list-style: none;
        }

        ul li {
            overflow: hidden;
            width: 100px;
            height: 125px;
            float: left;
            margin-left: 55px;
            background-image: url("timg.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            border: 1px solid #fff;
            position: relative;
            transition: all 0.2s ease-in 0.1s;
        }

        ul li.bgclocrc {
            background-image: url("timg.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;

            border: 1px solid #a7aae3;
        }

        ul li:hover {
            background-image: url("timg.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            border: 1px solid #a7aae3;
        }

        input.changename {
            position: absolute;
            border-radius: 0px;
            left: -25px;
            bottom: 0px;
            overflow: hidden;
            width: 98px;
            height: 20px;
            color: #595c5f;
            line-height: 20px;
            text-align: center;
            font-size: 12px;
            z-index: 0;
            border: none;
        }

        input.changename:hover {
            background: none;
            color: #1c98ff;
        }

        input {
            width: 88px;
            height: 24px;
            line-height: 20px;
            text-align: center;
            background: none;
            border: 1px solid #CCC;
            border-radius: 8px;
            transition: all 0.2s ease-in 0.1s;
            margin-left: 25px;
        }

        input:hover {
            background: #09F;
            color: #fff;
        }

        .menu-zdy {
            width: 120px;
            padding: 4px;
            height: auto;
            background: #f8f8f8;
            border: 1px solid #999;
            text-align: center;
            position: absolute;
            display: none;
        }

        .menu-zdy a {
            text-decoration: none;
            text-align: center;
            line-height: 24px;
            font-family: 'Microsoft YaHei';
            font-size: 12px;
            color: #666;
            transition: all 0.2s ease-in 0.1s;
        }

        .menu-zdy .menu-one {
            padding: 5px;
            width: 100px;
            height: 24px;
            border-bottom: 1px dashed #FC0;
        }

        .menu-zdy .menu-two {
            padding: 5px;
            width: 100px;
            height: 24px;
            border-bottom: 1px dashed #FC0;
        }

        .menu-zdy a:hover {
            padding: 3px 5px;
            color: #000;
            background: #fff;
        }

        p {
            width: 85%;
            float: right;
            margin-bottom: 20px;
            padding: 10px 0;
            border-bottom: 3px solid rgba(57, 146, 170, 0.2);
        }

        .carrynews {
            display: inline-block;
            border-radius: 50px;
            background-color: #29b53c;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 20px;
            padding: 20px;
            width: 150px;
            transition: all 0.5s;
            cursor: pointer;
            height: 60px;
            margin: 20px;
        }

        .carrynews span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .carrynews span:after {
            content: '✚';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .carrynews:hover {
            background-color: #5ed048;
        }

        .carrynews:hover span {
            padding-right: 25px;

        }

        .carrynews:hover span:after {
            opacity: 1;
            right: 0;
        }

        .removeall {
            display: inline-block;
            border-radius: 50px;
            background-color: #dd3f27;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 20px;
            padding: 20px;
            width: 150px;
            transition: all 0.5s;
            cursor: pointer;
            height: 60px;
            margin: 20px;
        }

        .removeall span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .removeall span:after {
            content: '⚠';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .removeall:hover {
            background-color: #ff0500;
        }

        .removeall:hover span {
            padding-right: 25px;
        }

        .removeall:hover span:after {
            opacity: 1;
            right: 0;
        }

        .showPhotos {
            display: inline-block;
            border-radius: 50px;
            background-color: rgba(105, 104, 100, 0.72);
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 20px;
            padding: 20px;
            width: 150px;
            transition: all 0.5s;
            cursor: pointer;
            height: 60px;
            margin: 20px;
        }

        .showPhotos span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .showPhotos span:after {
            content: '✖';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .showPhotos:hover {
            background-color: rgba(152, 151, 147, 0.72);
        }

        .showPhotos:hover span {
            padding-right: 25px;
        }

        .showPhotos:hover span:after {
            opacity: 1;
            right: 0;
        }
    </style>

</head>

<body>

<p>
    <button class="carrynews" style="vertical-align:middle"><span>添加图片 </span></button>
    <button class="removeall" style="vertical-align:middle"><span>清空相册</span></button>
    <button class="showPhotos" id="gallery" style="vertical-align:middle"><span>旋转画廊</span></button>
    <!--    <button class="remove" id="removebutton" style="vertical-align:middle"><span>删除图片</span></button>-->
</p>
<br/>

<div class="alldom">
    <ul id="divall">

    </ul>
</div>

<div style=" clear:both;"></div>

<div class="menu-zdy" id="menu">

    <div class="menu-one">
        <a href="#nogo" id="changename">修改相册名称</a>
    </div>

    <div class="menu-two">
        <a href="#nogo" id="removethispc">删除此相册</a>
    </div>

</div>

<div style="text-align:center;clear:both;">
</div>
</body>

</html>